{
  "name": "vj-enterprises-digital-solutions",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "homepage": "https://vjenterprisesofficial.github.io/website",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "postbuild": "node scripts/generate-seo.js",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.1",
    "lucide-react": "^0.468.0"
  },
  "devDependencies": {
    "gh-pages": "^6.2.0"
  }
}
